# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../PI_v0.srcs/sources_1/new/Control_Unit.vhd" \
"../../../../PI_v0.srcs/sources_1/new/Counter_Prog.vhd" \
"../../../../PI_v0.srcs/sources_1/new/FSM_UT.vhd" \
"../../../../PI_v0.srcs/sources_1/new/FSM_processor.vhd" \
"../../../../PI_v0.srcs/sources_1/new/Processing_Unit.vhd" \
"../../../../PI_v0.srcs/sources_1/new/RAM_SP_64_8.vhd" \
"../../../../PI_v0.srcs/sources_1/new/Registre_16bits.vhd" \
"../../../../PI_v0.srcs/sources_1/new/Toplevel.vhd" \
"../../../../PI_v0.srcs/sources_1/new/adder.vhd" \
"../../../../PI_v0.srcs/sources_1/new/coeffs.vhd" \
"../../../../PI_v0.srcs/sources_1/new/euclidean_divider.vhd" \
"../../../../PI_v0.srcs/sources_1/new/init_ram.vhd" \
"../../../../PI_v0.srcs/sources_1/new/multi.vhd" \
"../../../../PI_v0.srcs/sim_1/new/tb_partie1.vhd" \

# Do not sort compile order
nosort
